<Window x:Class="InventarioILS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioILS"
        xmlns:userControls="clr-namespace:InventarioILS.View.UserControls"
        xmlns:windows="clr-namespace:InventarioILS.View.Windows"
        mc:Ignorable="d"
        Title="Inventario Electrónica" Width="1720" Height="1040"
        Background="{StaticResource BackgroundBrush}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="220" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Panel lateral -->
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Width="3" Height="1200" Background="{StaticResource AccentBrush}" ShowsPreview="True" />
        <Grid Background="{StaticResource SecondaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Tabs-->
            <!--Filtros-->
            <StackPanel Margin="16,0,16,0" Panel.ZIndex="0" Grid.Row="0">
                <Grid Margin="0,16,0,16" HorizontalAlignment="Stretch" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="InventoryTabBtn" Click="InventoryTabBtn_Click" Content="Inventario" Style="{StaticResource TabButton}" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource AccentForegroundBrush}" FontWeight="Bold" FontSize="13"/>
                    <Button Grid.Column="1" x:Name="OrderTabBtn" Click="OrderTabBtn_Click" Content="Pedidos" Style="{StaticResource TabButton}" Background="Transparent" Foreground="{StaticResource ForegroundBrush}" BorderBrush="Transparent" FontWeight="Normal" FontSize="13"/>
                    <Button Grid.Column="2" x:Name="SettingsBtn" Click="SettingsBtn_Click" Content="Ajustes" Style="{StaticResource TabButton}" Background="Transparent" Foreground="{StaticResource ForegroundBrush}" BorderBrush="Transparent" FontWeight="Normal" FontSize="13"/>
                </Grid>
                <TextBlock Text="Código" Margin="0,8,0,0" Foreground="{StaticResource AccentForegroundBrush}" />
                <TextBox x:Name="ProductCodeInput" Margin="0,4,0,8" Height="28" Style="{StaticResource RoundedInput}" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" TextChanged="ProductCodeInput_TextChanged" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold"/>

                <TextBlock Text="Palabras Clave" Foreground="{StaticResource AccentForegroundBrush}" />
                <TextBox x:Name="KeywordInput" Margin="0,4,0,8" Height="28" Style="{StaticResource RoundedInput}" BorderBrush="{StaticResource AccentBrush}" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" BorderThickness="1" TextChanged="KeywordInput_TextChanged" />

                <userControls:QueryableComboBox Title="Tipo" x:Name="ClassComboBox" ComboTag="Class" ItemsSource="{Binding ItemClassList, Mode=OneWay}" SelectedItemChanged="ClassComboBox_SelectedItemChanged" SelectedItem="{Binding SelectedClassItem, Mode=TwoWay}"/>

                <TextBlock Text="Cantidad mínima" Foreground="{StaticResource AccentForegroundBrush}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="0" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                    <Slider Style="{StaticResource BlackSlider}" Minimum="0" Maximum="1000" Width="180" Margin="8,0"/>
                    <TextBlock Text="1000" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="Cantidad máxima" Foreground="{StaticResource AccentForegroundBrush}"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="0" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                    <Slider Style="{StaticResource BlackSlider}" Minimum="0" Maximum="1000" Width="180" Margin="8,0" SmallChange="3"/>
                    <TextBlock Text="1000" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Width="Auto" x:Name="ClearFilters" Content="Restablecer filtros" Click="ClearFilters_Click"/>

                <CheckBox x:Name="ShowNonStockItems" Content="Mostrar elementos sin stock" Foreground="White" Margin="0,8,0,0" Click="ShowNonStockItems_Click"/>
            </StackPanel>
            <!--Botones-->
            <StackPanel Grid.Row="1" MinWidth="170" HorizontalAlignment="Stretch" Margin="20,0,20,20" VerticalAlignment="Center">
                <Button x:Name="AddItemBtn" Height="48" Style="{StaticResource RoundedButton}" FontWeight="Bold" FontSize="18" Margin="0,0,0,8" BorderBrush="Transparent" Click="AddItemBtn_Click"
                            Foreground="{StaticResource SecondaryBrush}" Background="{StaticResource AccentBrush}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="+" FontSize="22" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Añadir item" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="AddOrderBtn" Height="48" Style="{StaticResource RoundedButton}" Visibility="Collapsed" FontWeight="Bold" FontSize="18" Margin="0,0,0,8" BorderBrush="Transparent" Click="AddOrderBtn_Click"
                            Foreground="{StaticResource SecondaryBrush}" Background="{StaticResource AccentBrush}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="+" FontSize="22" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Añadir pedido" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CancelBtn" Height="48" Style="{StaticResource RoundedButton}" Visibility="Collapsed" d:Visibility="Visible" FontWeight="Bold" FontSize="18" Margin="0,0,0,8" BorderBrush="Transparent"
                        Foreground="{StaticResource SecondaryBrush}" Background="{StaticResource AccentBrush}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="-" FontSize="30" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--<Button x:Name="CollapseSidebarBtn" Height="48" Style="{StaticResource RoundedButton}" FontWeight="Bold" FontSize="18" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5"
                            Background="#FF9BE8D6" Foreground="{StaticResource SecondaryBrush}" Click="CollapseSidebarBtn_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="←" FontSize="30" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Colapsar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Button x:Name="CollapseSidebarBtn" Height="48" Style="{StaticResource RoundedButtonSecondary}" FontWeight="Bold" FontSize="18"
                    Background="{StaticResource BackgroundBrush}" Foreground="{StaticResource AccentBrush}" Click="CollapseSidebarBtn_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="←" FontSize="30" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Colapsar" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="RightGrid" Grid.Column="1" Background="{StaticResource BackgroundBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding bottomBarHeight, Mode=TwoWay, FallbackValue=0}" MaxHeight="500"/>
            </Grid.RowDefinitions>


            <GridSplitter Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ResizeDirection="Rows" Panel.ZIndex="3" Width="2500" Height="3" Background="{StaticResource AccentBrush}" ShowsPreview="True" />
            <Grid x:Name="BottomBar" Grid.Row="1" Panel.ZIndex="2" Background="{StaticResource SecondaryBrush}">
                <Grid x:Name="InnerGrid" Margin="10,10,10,10">
                    <ContentControl x:Name="BottomBarContent" Grid.Row="1"/>
                    <!--<userControls:OrderPanel Grid.Row="1" x:Name="OrderListSection" />
                    <userControls:AddOrderPanel Grid.Row="1" Visibility="Collapsed" x:Name="AddOrderSection" />
                    <userControls:AddItemPanel Grid.Row="1" Visibility="Collapsed" x:Name="AddItemSection" />-->
                </Grid>
            </Grid>

            <!-- Tabla de datos -->
            <userControls:InventoryDataView x:Name="ItemView" Loaded="ItemView_Loaded" OnEdit="ItemView_OnEdit" d:Visibility="Hidden" ItemsSource="{Binding Items}"/>
            <Grid x:Name="SettingsSection" Visibility="Collapsed" d:Visibility="Visible">
                <Button x:Name="SettingsBackBtn" Click="SettingsBackBtn_Click" Content="← Volver" 
                        Width="100" Height="50" Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="{StaticResource AccentBrush}"/>
                <TextBlock Text="Ajustes de la app" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Grid>

            <Grid x:Name="CollapsedButtonBar" Grid.Row="0" Height="140" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="AddItemCollapsedBtn"
                        Click="AddItemBtn_Click"
                        Width="50"
                        Height="50"
                        Margin="10,0,0,5"
                        Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden"
                        d:Visibility="Visible"
                        Background="{StaticResource AccentBrush}">
                    <TextBlock Text="+" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="50" />
                </Button>

                <Button Grid.Row="0" x:Name="AddOrderCollapsedBtn"
                        Click="AddOrderCollapsedBtn_Click"
                        Width="50"
                        Height="50"
                        Margin="10,0,0,10"
                        Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Background="{StaticResource AccentBrush}">
                    <TextBlock Text="+" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="50" />
                </Button>

                <Button Grid.Row="0" x:Name="CancelNewOrderFormCollapsedBtn"
                        Click="CancelNewOrderFormCollapsedBtn_Click"
                        Width="50"
                        Height="50"
                        Margin="10,0,0,10"
                        Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Background="{StaticResource AccentBrush}">
                    <TextBlock Text="-" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Width="50" />
                </Button>

                <Button Grid.Row="1" x:Name="DecollapseSidebarBtn"
                        Click="CollapseSidebarBtn_Click"
                        Width="50"
                        Height="50"
                        Margin="10,0,0,20"
                        Style="{StaticResource RoundedButtonSecondary}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden"
                        d:Visibility="Visible">
                    <TextBlock Text="🠖" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0" HorizontalAlignment="Center" Height="50" Width="50" />
                </Button>
            </Grid>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label x:Name="StatusMessageLabel" d:Content="Estado de la acción" Foreground="White" Grid.ColumnSpan="2" />
        </Border>
    </Grid>
</Window>
