<UserControl x:Class="InventarioILS.View.UserControls.InventoryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioILS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
   
    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid x:Name="ItemView"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  RowBackground="{StaticResource RowBackgroundBrush}"
                  MinHeight="450"
                  AlternatingRowBackground="{StaticResource AlternatingRowBackgroundBrush}"
                  BorderBrush="{StaticResource SecondaryBrush}"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="None"
                  ColumnHeaderHeight="40"
                  RowHeight="40"
                  FontSize="16"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Background="{DynamicResource BackgroundBrush}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  RowStyle="{StaticResource DataGridRowStyle}"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding ProductCode}" SortMemberPath="ProductCode" FontWeight="Bold" Width="120" IsReadOnly="True" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" SortMemberPath="Description" Width="*" IsReadOnly="True" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Class}" SortMemberPath="Class" Width="120" IsReadOnly="True" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding State}" SortMemberPath="State" Width="120" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Location}" SortMemberPath="Location" Width="160" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Quantity}" SortMemberPath="Quantity" Width="70" Foreground="{StaticResource ForegroundBrush}"/>
                <DataGridTextColumn Header="Notas" Binding="{Binding AdditionalNotes}" SortMemberPath="AdditionalNotes" Width="80" Foreground="{StaticResource ForegroundBrush}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
