<UserControl x:Class="InventarioILS.View.UserControls.ItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioILS.View.UserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="1500" d:Height="277">

    <Border BorderBrush="White" Grid.ColumnSpan="2" BorderThickness="1" Padding="0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="16,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Código" VerticalAlignment="Center" Foreground="{StaticResource AccentForegroundBrush}"/>
                    <TextBlock x:Name="ProductCode" Margin="5,0" Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <local:QueryableComboBox x:Name="CategoryComboBox" Title="Categoría" ComboTag="Category" MinWidth="170" Margin="10,0" ItemsSource="{Binding CategoryList, Mode=OneWay}" SelectedItemChanged="CategoryComboBox_SelectedItemChanged" />
                    <local:QueryableComboBox x:Name="SubcategoryComboBox" IsEnabled="False" Title="Subcategoría" ComboTag="Subcategory" MinWidth="170" Margin="10,0" ItemsSource="{Binding SubcategoryList, Mode=OneWay}" SelectedItemChanged="SubcategoryComboBox_SelectedItemChanged" />
                    <local:QueryableComboBox x:Name="ClassComboBox" Title="Tipo" ComboTag="Class" MinWidth="170" Margin="10,0" ItemsSource="{Binding ClassList, Mode=OneWay}" SelectedItemChanged="ClassComboBox_SelectedItemChanged"/>
                    <local:QueryableComboBox x:Name="StateComboBox" IsEnabled="False" Title="Estado" ComboTag="State" MinWidth="170" Margin="10,0" ItemsSource="{Binding StateList, Mode=OneWay}" SelectedItemChanged="StateComboBox_SelectedItemChanged"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ExtraValueCheckbox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,13,10,0" Checked="ExtraValueCheckbox_Checked" Unchecked="ExtraValueCheckbox_Unchecked"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="ExtraValueLabel" Text="Modelo/valor" Foreground="Gray"/>
                            <TextBox x:Name="ExtraValueInput" IsEnabled="False" Margin="0,4,0,8" MinHeight="28" MinWidth="120" Style="{StaticResource RoundedInput}" TextWrapping="Wrap" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" TextChanged="ExtraValueInput_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button x:Name="ConfirmBtn" Content="Agregar elemento" IsEnabled="False" Margin="0,16,0,0" FontWeight="Bold" Height="32" Width="150" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonPrimary}" Click="ConfirmBtn_Click"/>
                    <!--<Button x:Name="DummyBtn" Content="Agregar dummy" Margin="10,16,0,0" FontWeight="Bold" Height="32" Width="150" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonPrimary}" Click="DummyBtn_Click"/>-->
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="16,0,16,0" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Cantidad" Foreground="{StaticResource AccentForegroundBrush}"/>
                        <!--<toolkit:UIntegerUpDown DefaultValue="1"/>-->
                        <TextBox x:Name="QuantityInput" Style="{StaticResource RoundedInput}" Foreground="{StaticResource ForegroundBrush}" Margin="0,4,0,8" MinHeight="28" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" PreviewTextInput="QuantityInput_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Ubicación" Foreground="{StaticResource AccentForegroundBrush}"/>
                        <TextBox x:Name="LocationInput" Margin="0,4,0,8" MinHeight="28" MinWidth="170" Style="{StaticResource RoundedInput}" TextWrapping="Wrap" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" Foreground="{StaticResource ForegroundBrush}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Descripción" Margin="0,8,0,0" Foreground="{StaticResource AccentForegroundBrush}"/>
                <TextBox x:Name="DescriptionInput" Margin="0,4,0,8" MinHeight="28" MinWidth="600" IsReadOnly="True" Style="{StaticResource RoundedInput}" TextWrapping="Wrap" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Foreground="{StaticResource ForegroundBrush}"/>

                <TextBlock Text="Notas" Margin="0,8,0,0" Foreground="{StaticResource AccentForegroundBrush}"/>
                <TextBox x:Name="NotesInput" Margin="0,4,0,8" MinHeight="28" MinWidth="600" MaxHeight="300" Style="{StaticResource RoundedInput}" TextWrapping="Wrap" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Foreground="{StaticResource ForegroundBrush}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
