<UserControl x:Class="InventarioILS.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioILS"
             mc:Ignorable="d" d:DesignWidth="800" Height="486">
    <Grid>
        <Border Background="{StaticResource SecondaryBrush}" BorderBrush="#3FFFEFEF" BorderThickness="0,0,1,0">
            <StackPanel Margin="0,0,0,0" Background="{StaticResource SecondaryBrush}">
                <!-- Tabs -->
                <StackPanel Orientation="Horizontal" Margin="16,16,0,16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Inventario" Style="{x:Null}" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontWeight="Normal" Padding="8,4"/>
                    <Button x:Name="OrderBtn" Content="Pedidos" Click="OrderBtn_Click" Style="{x:Null}" Foreground="#FF232323" Background="#FFEFEFEF" BorderBrush="Transparent" FontWeight="Bold" Padding="24,4" Margin="8,0,0,0"/>
                </StackPanel>
                <!-- Filtros -->
                <StackPanel Margin="16,0,16,0">
                    <TextBlock Text="Código" Margin="0,8,0,0" Foreground="{StaticResource AccentForegroundBrush}" />
                    <TextBox x:Name="ProductCodeInput" Margin="0,4,0,8" Height="28" Style="{StaticResource RoundedInput}" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource AccentBrush}" BorderThickness="1" Text="{Binding test}" TextChanged="ProductCodeInput_TextChanged" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold"/>

                    <TextBlock Text="Palabras Clave" Foreground="{StaticResource AccentForegroundBrush}" />
                    <TextBox x:Name="KeywordInput" Margin="0,4,0,8" Height="28"  Style="{StaticResource RoundedInput}" BorderBrush="{StaticResource AccentBrush}" Foreground="{StaticResource ForegroundBrush}" Background="{StaticResource BackgroundBrush}" BorderThickness="1" TextChanged="KeywordInput_TextChanged" />

                    <TextBlock Text="Tipo" Foreground="{StaticResource AccentForegroundBrush}"/>
                    <ComboBox x:Name="ClassComboBox" Margin="0,4,0,8" Height="28" Style="{StaticResource BlackComboBox}" Foreground="{StaticResource ForegroundBrush}" BorderThickness="1" IsReadOnly="True" Background="{StaticResource BackgroundBrush}" SelectionChanged="ClassComboBox_SelectionChanged">
                        <ComboBoxItem Content="Insumo" Foreground="{StaticResource ForegroundBrush}"/>
                        <ComboBoxItem Content="Dispositivo" Foreground="{StaticResource ForegroundBrush}"/>
                    </ComboBox>

                    <TextBlock Text="Cantidad mínima" Foreground="{StaticResource AccentForegroundBrush}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="0" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                        <Slider Style="{StaticResource BlackSlider}" Minimum="0" Maximum="1000" Width="180" Margin="8,0"/>
                        <TextBlock Text="1000" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="Cantidad máxima" Foreground="{StaticResource AccentForegroundBrush}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="0" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                        <Slider Style="{StaticResource BlackSlider}" Minimum="0" Maximum="1000" Width="180" Margin="8,0" SmallChange="3"/>
                        <TextBlock Text="1000" Foreground="White" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="ClearFiltersBtn" Content="Restablecer filtros" Click="ClearFiltersBtn_Click"/>

                    <CheckBox x:Name="ShowNonStockItems" Content="Mostrar elementos sin stock" Foreground="White" Margin="0,8,0,0" Click="ShowNonStockItems_Click"/>
                </StackPanel>
                <!-- Botones -->
                <StackPanel Margin="16,24,16,0">
                    <Button x:Name="AddItemBtn" Height="48" Style="{StaticResource RoundedButton}" FontWeight="Bold" FontSize="18" Margin="0,0,0,8" BorderBrush="Transparent" Click="AddItemBtn_Click"
                    Foreground="{StaticResource SecondaryBrush}" Background="{StaticResource AccentBrush}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="+" FontSize="25" FontWeight="Bold" Margin="0,0,8,4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Añadir Item" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CollapseSidebarBtn" Height="48" Style="{StaticResource RoundedButton}" FontWeight="Bold" FontSize="18" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5"
                    Background="#FF9BE8D6" Foreground="{StaticResource SecondaryBrush}" Click="CollapseSidebarBtn_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="←" FontSize="40" FontWeight="Bold" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Colapsar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
