# InventarioILS

./: .gitignore  InventarioILS.sln  README.md  UpgradeLog.htm  create-tables.sql  installer.iss
.github/workflows/: appRelease.yml  devBuild.yml  dotnet-desktop.yml  main.yml
Backup/: InventarioILS.sln
InventarioILS/: App.config  App.xaml  App.xaml.cs  Filter.cs  InventarioILS.csproj  InventarioILS.sln  MainWindow.xaml  MainWindow.xaml.cs  installer.iss  packages.config  todo.md
InventarioILS/Model/: BottomBarManager.cs  DbConnection.cs  DeleteResult.cs  Item.cs  ItemMisc.cs  ItemModel.cs  ItemStorage.cs  Order.cs  StatusManager.cs  Storage.cs  Window1.xaml  Window1.xaml.cs
InventarioILS/Model/Serializables/: SerializableItem.cs
InventarioILS/Model/Storage/: Categories.cs  Classes.cs  OrderItems.cs  Orders.cs  ShipmentStates.cs  States.cs  StockItems.cs  Storage.cs  Subcategories.cs
InventarioILS/Model/Wizard/: StockItemDraft.cs
InventarioILS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InventarioILS/Resources/: DatabaseSchema.sql
InventarioILS/Services/: CategoryService.cs  ComboItemsService.cs  DataImportService.cs  ItemService.cs  OrderService.cs
InventarioILS/View/UserControls/: AddItem.xaml  AddItem.xaml.cs  AddItemForm.xaml  AddItemForm.xaml.cs  AddItemSection.xaml  AddItemSection.xaml.cs  AddOrderSection.xaml  DigitTextBox.xaml  DigitTextBox.xaml.cs  InventoryDataView.xaml  InventoryDataView.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  ItemForm.xaml  ItemForm.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderConfirm.xaml  OrderConfirm.xaml.cs  OrderItemForm.xaml  OrderItemForm.xaml.cs  OrderSection.xaml  OrderSection.xaml.cs  QueryableComboBox.xaml  QueryableComboBox.xaml.cs  SeeOrder.xaml  SeeOrder.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  ViewOrderPopup.xaml  ViewOrderPopup.xaml.cs
InventarioILS/View/UserControls/ImportWizard/: ImportPreview.xaml  ImportPreview.xaml.cs  SetRelations.xaml  SetRelations.xaml.cs  SetShorthands.xaml  SetShorthands.xaml.cs
InventarioILS/View/UserControls/Panels/: AddItemPanel.xaml  AddItemPanel.xaml.cs  AddOrderPanel.xaml  AddOrderPanel.xaml.cs  OrderConfirmPanel.xaml  OrderConfirmPanel.xaml.cs  OrderPanel.xaml  OrderPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
InventarioILS/View/Windows/: CSVImportWindow.xaml  CSVImportWindow.xaml.cs  ConfirmReceivedItemsWindow.xaml  ConfirmReceivedItemsWindow.xaml.cs  NewCategoryWindow.xaml  NewCategoryWindow.xaml.cs  NewClassWindow.xaml  NewClassWindow.xaml.cs  NewShipmentStateWindow.xaml  NewShipmentStateWindow.xaml.cs  NewStateWindow.xaml  NewStateWindow.xaml.cs  NewSubcategoryWindow.xaml  NewSubcategoryWindow.xaml.cs  ViewOrderWindow.xaml  ViewOrderWindow.xaml.cs
InventarioILS/db/: inventory.db
info/: README.md
