<UserControl x:Class="InventarioILS.View.UserControls.AddItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioILS.View.UserControls"
             x:Name="addItemPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Agregar elementos" FontSize="20" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="ItemCounter" Margin="5,0" FontSize="15" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center"/>
        </WrapPanel>
        <Button x:Name="ConfirmBtn" Click="ConfirmBtn_Click" Content="Confirmar" Height="28" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource RoundedButtonPrimary}"/>

        <ContentControl Grid.Row="1" x:Name="FormContainer"/>

        <ScrollViewer Margin="0,5" x:Name="ItemListView" Visibility="Collapsed" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl Background="{StaticResource BackgroundBrush}" ItemsSource="{Binding ItemList, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ItemCard Tag="{Binding LocalIndexTag}" ProductCode="{Binding ProductCode}" OnEdit="ItemCard_OnEdit" OnDelete="ItemCard_OnDelete" Margin="15,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddNewItem" Click="AddNewItem_Click" Content="Agregar nuevo" Style="{StaticResource RoundedButtonPrimary}" Height="40" Width="200" FontWeight="Bold" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>