<UserControl x:Class="InventarioILS.View.UserControls.OrderPanel"
             x:Name="orderSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventarioILS.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1952">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Pedidos" FontSize="20" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Count, FallbackValue=0}" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" Margin="5,0" FontSize="15"/>
        </StackPanel>

        <!-- Contenedor de tarjetas: muestra tarjetas de ejemplo en filas y columnas -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="OrdersPanel" 
               HorizontalAlignment="Center" 
               Margin="10" 
               MaxWidth="1500">
                <ItemsControl x:Name="ItemControl" 
                     ItemsSource="{Binding OrderList, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:OrderCard">
                            <local:OrderCard MinWidth="500" Title="{Binding Name}"
                                             CreationDate="{Binding CreatedAt}"
                                             Description="{Binding Description}"
                                             Tag="{Binding Id}"
                                             Done="{Binding Done}"
                                             Cursor="Hand"
                                             FocusVisualStyle="{x:Null}"
                                             Margin="5,0" MouseDoubleClick="OrderCard_MouseDoubleClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
