<Window x:Class="InventarioILS.View.Windows.NewStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioILS.View.Windows"
        xmlns:userControls="clr-namespace:InventarioILS.View.UserControls"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="{StaticResource BackgroundBrush}"
        Title="Nuevo estado" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Margin="10,0,20,0">
                <TextBlock Text="Nombre del estado" Foreground="{StaticResource AccentForegroundBrush}"/>
                <TextBox x:Name="StateNameInput" Margin="0,4,0,8" Width="200" MinHeight="28" Style="{StaticResource RoundedInput}" Background="{StaticResource SecondaryBrush}" BorderBrush="{StaticResource AccentBrush}" Foreground="{StaticResource ForegroundBrush}" TextChanged="StateNameInput_TextChanged"/>
                <TextBlock x:Name="ErrorText" Foreground="PaleVioletRed" FontSize="12" Visibility="Collapsed">El tipo de item ya existe.</TextBlock>
            </StackPanel>
            
            <userControls:QueryableComboBox x:Name="ClassComboBox" ComboTag="Class" Title="Tipo de item relacionado" HorizontalAlignment="Left" Width="170" Margin="10,0" ItemsSource="{Binding ClassList, Mode=OneWay}" SelectedItemChanged="ClassComboBox_SelectedItemChanged"/>
        </StackPanel>


        <Button x:Name="SubmitBtn" IsEnabled="False" FontWeight="Bold" Content="Crear" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource RoundedButtonPrimary}" Foreground="{StaticResource BackgroundBrush}" Click="SubmitBtn_Click"/>
    </Grid>
</Window>
